<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/home.css">
	<link rel="stylesheet" type="text/css" href="style/about.css">
	<title>MotoPesho</title>
</head>

<body>
	<ul class="navbar">
	  <li><a class="active" href="home.html">Home</a></li>
	  <li><a href="news.html">News</a></li>
	  <li class="dropdown">
		<a href="#products" class="dropbtn">Products</a>
		<div class="dropdown-content">
		  <a href="sport_bikes.html">Sport Bikes</a>
		  <a href="scooters.html">Scooters</a>
		  <a href="enduro.html">Enduro</a>
		  <a href="dirt_bike.html">Dirt Bikes</a>
		  <a href="tourers.html">Tourers</a>
		  <a href="cruisers.html">Cruisers</a>
		</div>
	  </li>
	  <li class="right"><a href="about.html">About</a></li>
	  <li class="right"><a href="login.html">Login</a></li>
	  <li class="right"><a href="sign_up.html">Sign up</a></li>
	</ul>

	<div class="background">
		<video autoplay muted loop class="background_video">
		  <source src="images/background_video.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
	</div>
	
	<div class="information">
		<div class="background"></div>
		<div class="text">
			<p>This is a site for buying and selling motorcycles.<br>
			You can make your free registration <a href="sign_up.html">here</a>, or <a href="login.html">login</a> in your exist account.<br>
			Then add new items to your shopping cart.</p>
		</div>
	</div>
	
</body>
</html>